PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://love:9334@cluster0.wpkpp.mongodb.net/ecommerce1
JWT_SECRET = HGXCBVJSDBFNXCDS
BRAINTREE_MERCHANT_ID = jxckvbjfdbvbv
BRAINTREE_PUBLIC_KEY = kjdfbvhjdf
BRAINTREE_PRIVATE_KEY = xjbjcdsbcdc

